{
  "name": "india-fitness",
  "version": "1.0.0",
  "description": "India Fitness premium website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "nodemailer": "^6.9.13"
  }
}
